################################
# 第一週: R言語入門
################################
# Hello World -------------------------------------------------------------
# 1. Rスクリプトを新たに開いて、つぎのコードを記述してみましょう。
# 2. 実行するコードが書かれた行にカーソルを移動し、
#     - `Ctrl` + `Enter` からコンソールで実行しましょう
#     - ソースパネルの右上にある `Run` ボタンを押して実行しましょう
# (実行したい範囲を選択した状態で `Ctrl` + `Enter` を押しても良いです)
print("Hello World")
print("日本語の入出力を確認します")

# 四則演算 --------------------------------------------------------------------
# 演算の優先順位は数学と同じ
# 括弧内の演算 > かけ算・割り算 > 足し算・引き算
1 + 1
5 - 5
2 * 3
(2 + 4) / 3


# 論理演算 --------------------------------------------------------------------
# Rでは論理値ベクトルとして TRUE（真）、FALSE（偽）、NAがある
9 > 8
1.1 <= 1.0
"apple" == "apple"
"apple" != "banana"

class(c(TRUE, FALSE, NA))


# オブジェクトへの代入 --------------------------------------------------------------
x <- 6
y <- 3
z <- x + y
x / y
z


# ベクトル --------------------------------------------------------------------



# さまざまな関数 -------------------------------------------------------------------
# 関数は 関数名(引数名 = 値) の形で実行する
paste("今日", "の", "天気", "は", "晴れ")
paste("今日", "の", "天気", "は", "晴れ", sep = ",")
paste0("今日", "の", "天気", "は", 
       c("晴れ", "曇り", "雨"))

# 統計センターが提供している教育用標準データセットをダウンロードする処理
# download.file()関数を使う
# この関数は引数にurl、destfileなどをもつ（いずれも値の入力が必須）
# url引数にはダウンロード対象のファイルのURLを文字列として指定する
# destfile引数には保存する際のファイル名（パスを含むことができる）を指定する
download.file(url = "https://www.nstac.go.jp/sys/files/SSDSE-B-2022.csv", 
              # WindowsとUNIXとでパスの記述方法が異なるので注意
              destfile = "data-raw/SSDSE-B-2022.csv")


library(tibble)
tibble::tibble(
  a = 1
)


# 入出力 ---------------------------------------------------------------------
# read.table(pipe("pbpaste"), header = TRUE)

